
cwipi 0.8.2 initializing
------------------------

Shared filesystem detected
Parameters:
	FINTIME = 100
	GAMMA = 1.4
	IO_CHECKSTEPS = 20
	IO_INFOSTEPS = 1
	NUMSTEPS = 100
	PINFINITY = 100000
	RHO0 = 1.226
	TIMESTEP = 1

Solver Info:
	ADVECTIONTYPE = WeakDG
	DRIVER = Standard
	EQTYPE = APE
	EVOLUTIONOPERATOR = Nonlinear
	GLOBALMATRIXSTORAGETYPE = SmvBSR
	GLOBALSYSSOLN = IterativeStaticCond
	LINEARPRECONSOLVER = Xxt
	LOCALMATRIXSTORAGESTRATEGY = Sparse
	PRECONDITIONER = Diagonal
	PROJECTION = DisContinuous
	TIMEINTEGRATIONMETHOD = RungeKutta2_ImprovedEuler
	UPWINDTYPE = LaxFriedrichs

Parameters:
	FINTIME = 100
	GAMMA = 1.4
	IO_CHECKSTEPS = 20
	IO_INFOSTEPS = 1
	NUMSTEPS = 100
	PINFINITY = 100000
	RHO0 = 1.226
	TIMESTEP = 1

Solver Info:
	ADVECTIONTYPE = WeakDG
	DRIVER = Standard
	EQTYPE = APE
	EVOLUTIONOPERATOR = Nonlinear
	GLOBALMATRIXSTORAGETYPE = SmvBSR
	GLOBALSYSSOLN = IterativeStaticCond
	LINEARPRECONSOLVER = Xxt
	LOCALMATRIXSTORAGESTRATEGY = Sparse
	PRECONDITIONER = Diagonal
	PROJECTION = DisContinuous
	TIMEINTEGRATIONMETHOD = RungeKutta2_ImprovedEuler
	UPWINDTYPE = LaxFriedrichs

gs_setup: 425 unique labels shared
   pairwise times (avg, min, max): 3.33333e-06 3.3e-06 3.4e-06
   crystal router                : 6.83333e-06 6.5e-06 7e-06
   all reduce                    : 7.73333e-06 7.7e-06 7.8e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 7060 6260 7460
   buffer bytes (avg, min, max): 4533.33 4000 4800
gs_setup: 612 unique labels shared
   pairwise times (avg, min, max): 5.1e-06 5e-06 5.2e-06
   crystal router                : 9.26667e-06 8.8e-06 9.5e-06
   all reduce                    : 1.34e-05 1.32e-05 1.35e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 10052 8900 10628
   buffer bytes (avg, min, max): 6528 5760 6912
Assembly map statistics for field DefaultVar:
  - Number of local/global dof             : 3750 2750
  - Number of local/global boundary dof    : 3750 2750
  - Number of local/global Dirichlet dof   : 1750 1750
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 1200 1350 1250 70.7107
  - Local bnd dof dist. (min/max/mean/dev) : 1200 1350 1250 70.7107
gs_setup: 425 unique labels shared
   pairwise times (avg, min, max): 2.56667e-06 2.5e-06 2.6e-06
   crystal router                : 6.83333e-06 6.5e-06 7e-06
   all reduce                    : 9.23333e-06 9.2e-06 9.3e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 7060 6260 7460
   buffer bytes (avg, min, max): 4533.33 4000 4800
gs_setup: 612 unique labels shared
   pairwise times (avg, min, max): 4.73333e-06 4.7e-06 4.8e-06
   crystal router                : 1.10333e-05 1.06e-05 1.13e-05
   all reduce                    : 1.30667e-05 1.29e-05 1.32e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 10052 8900 10628
   buffer bytes (avg, min, max): 6528 5760 6912
Assembly map statistics for field DefaultVar:
  - Number of local/global dof             : 3750 2750
  - Number of local/global boundary dof    : 3750 2750
  - Number of local/global Dirichlet dof   : 1750 1750
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 1200 1350 1250 70.7107
  - Local bnd dof dist. (min/max/mean/dev) : 1200 1350 1250 70.7107
gs_setup: 425 unique labels shared
   pairwise times (avg, min, max): 2.3e-06 2.3e-06 2.3e-06
   crystal router                : 7.06667e-06 6.7e-06 7.3e-06
   all reduce                    : 7.46667e-06 7.4e-06 7.5e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 7060 6260 7460
   buffer bytes (avg, min, max): 4533.33 4000 4800
gs_setup: 612 unique labels shared
   pairwise times (avg, min, max): 3.46667e-06 3.4e-06 3.5e-06
   crystal router                : 8.93333e-06 8.5e-06 9.2e-06
   all reduce                    : 1.29667e-05 1.28e-05 1.31e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 10052 8900 10628
   buffer bytes (avg, min, max): 6528 5760 6912
Assembly map statistics for field DefaultVar:
  - Number of local/global dof             : 3750 2750
  - Number of local/global boundary dof    : 3750 2750
  - Number of local/global Dirichlet dof   : 1750 1750
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 1200 1350 1250 70.7107
  - Local bnd dof dist. (min/max/mean/dev) : 1200 1350 1250 70.7107
gs_setup: 425 unique labels shared
   pairwise times (avg, min, max): 2.53333e-06 2.5e-06 2.6e-06
   crystal router                : 6.76667e-06 6.5e-06 6.9e-06
   all reduce                    : 7.73333e-06 7.7e-06 7.8e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 7060 6260 7460
   buffer bytes (avg, min, max): 4533.33 4000 4800
gs_setup: 612 unique labels shared
   pairwise times (avg, min, max): 4.53333e-06 4.5e-06 4.6e-06
   crystal router                : 9.5e-06 9e-06 9.8e-06
   all reduce                    : 1.26667e-05 1.25e-05 1.28e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 10052 8900 10628
   buffer bytes (avg, min, max): 6528 5760 6912
Assembly map statistics for field DefaultVar:
  - Number of local/global dof             : 3750 2750
  - Number of local/global boundary dof    : 3750 2750
  - Number of local/global Dirichlet dof   : 1750 1750
  - dof valency (min/max/mean)             : 1 2 1
  - Local dof dist. (min/max/mean/dev)     : 1200 1350 1250 70.7107
  - Local bnd dof dist. (min/max/mean/dev) : 1200 1350 1250 70.7107
Coupling Config:
	DUMPRAW = '0'
	FILTERWIDTH = '-1'
	GEOMTOL = '0.1'
	LOCALNAME = 'nektar'
	NOTLOCMETHOD = 'keep'
	OVERSAMPLE = '0'
	RECEIVESTEPS = '1'
	RECEIVEVARIABLES = 'F_0_u,F_0_v,F_0_w'
	REMOTENAME = 'cwipiFoam'
	SENDMETHOD = 'EVALUATE'
	SENDSTEPS = '0'
	SENDVARIABLES = ''

Local application properties

'FOAM_APE' properties
  - Ranks in global MPI_comm : 2 <= ranks <= 4 
  - Int Control Parameter :
   * 'nRecvVars' : 3
   * 'nSendVars' : 0
   * 'receiveTag' : 18513
  - Double Control Parameter :
  - String Control Parameter :
   * 'recvFieldNames' : 'F_0_u,F_0_v,F_0_w'
   * 'sendFieldNames' : ''

Distant application properties

'cwipiFoam' properties
  - Ranks in global MPI_comm : 0 <= ranks <= 1 
  - Int Control Parameter :
   * 'nSendVars' : 3
   * 'receiveTag' : 0
  - Double Control Parameter :
  - String Control Parameter :
   * 'sendFieldNames' : 'u0,v0,w0'

Parameters:
	FINTIME = 100
	GAMMA = 1.4
	IO_CHECKSTEPS = 20
	IO_INFOSTEPS = 1
	NUMSTEPS = 100
	PINFINITY = 100000
	RHO0 = 1.226
	TIMESTEP = 1

Solver Info:
	ADVECTIONTYPE = WeakDG
	DRIVER = Standard
	EQTYPE = APE
	EVOLUTIONOPERATOR = Nonlinear
	GLOBALMATRIXSTORAGETYPE = SmvBSR
	GLOBALSYSSOLN = IterativeStaticCond
	LINEARPRECONSOLVER = Xxt
	LOCALMATRIXSTORAGESTRATEGY = Sparse
	PRECONDITIONER = Diagonal
	PROJECTION = DisContinuous
	TIMEINTEGRATIONMETHOD = RungeKutta2_ImprovedEuler
	UPWINDTYPE = LaxFriedrichs

Using pre-partitioned mesh.
gs_setup: 52 unique labels shared
   pairwise times (avg, min, max): 1.4e-06 1.4e-06 1.4e-06
   crystal router                : 1.76667e-06 1.7e-06 1.8e-06
   all reduce                    : 2.66667e-06 2.6e-06 2.7e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1124 1020 1188
   buffer bytes (avg, min, max): 597.333 528 640
gs_setup: 17 unique labels shared
   pairwise times (avg, min, max): 1.1e-06 1.1e-06 1.1e-06
   crystal router                : 1.03333e-06 1e-06 1.1e-06
   all reduce                    : 1.83333e-06 1.8e-06 1.9e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 532 500 548
   buffer bytes (avg, min, max): 181.333 160 192
gs_setup: 345 unique labels shared
   pairwise times (avg, min, max): 2.33333e-06 2.3e-06 2.4e-06
   crystal router                : 6.3e-06 6e-06 6.5e-06
   all reduce                    : 8.5e-06 8.4e-06 8.6e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5940 5260 6340
   buffer bytes (avg, min, max): 3893.33 3440 4160
gs_setup: 345 unique labels shared
   pairwise times (avg, min, max): 2.23333e-06 2.2e-06 2.3e-06
   crystal router                : 6.66667e-06 6.3e-06 6.9e-06
   all reduce                    : 6.93333e-06 6.9e-06 7e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5940 5260 6340
   buffer bytes (avg, min, max): 3893.33 3440 4160
Assembly map statistics for field DefaultVar:
  - Number of local/global dof             : 3125 2205
  - Number of local/global boundary dof    : 2450 1530
  - Number of local/global Dirichlet dof   : 0 0
  - dof valency (min/max/mean)             : 1 4 1
  - Local dof dist. (min/max/mean/dev)     : 1000 1125 1041.67 58.9256
  - Local bnd dof dist. (min/max/mean/dev) : 784 882 816.667 46.1976
locating...
Receive start time: 3.1763e-05
=======================================================================
	        EquationType: APE
	        Session Name: test_icofoam
	        Spatial Dim.: 3
	  Max SEM Exp. Order: 5
	      Num. Processes: 3
	      Expansion Dim.: 3
	      Riemann Solver: LaxFriedrichs
	      Advection Type: 
	     Projection Type: Discontinuous Galerkin
	           Advection: explicit
	       AdvectionType: WeakDG
	           Diffusion: explicit
	           Time Step: 1
	        No. of Steps: 100
	 Checkpoints (steps): 20
	    Integration Type: RungeKutta2_ImprovedEuler
=======================================================================
Initial Conditions:
  - Field p: 0
  - Field u: 0
  - Field v: 0
  - Field w: 0
Writing: "test_icofoam_0.chk" (0.005361s, XML)
waiting for receive at i = 0, t = 0
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00420413, Receive waiting time: 4.1549e-05
Receive start time: 1.203e-05
Steps: 1        Time: 1            CPU Time: 0.00924211s
waiting for receive at i = 1, t = 1
CG iterations made = 5 using tolerance of 1e-09 (error = 6.64253e-10, rhs_mag = 1)
CG iterations made = 11 using tolerance of 1e-09 (error = 8.06453e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00208656, Receive waiting time: 3.1515e-05
Receive start time: 1.1465e-05
Steps: 2        Time: 2            CPU Time: 0.00634862s
waiting for receive at i = 2, t = 2
CG iterations made = 6 using tolerance of 1e-09 (error = 4.14627e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 4.68464e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00213944, Receive waiting time: 3.0161e-05
Receive start time: 1.0839e-05
Steps: 3        Time: 3            CPU Time: 0.0063003s
waiting for receive at i = 3, t = 3
CG iterations made = 6 using tolerance of 1e-09 (error = 6.09872e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.00994e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00219777, Receive waiting time: 3.2783e-05
Receive start time: 1.0497e-05
Steps: 4        Time: 4            CPU Time: 0.00629934s
waiting for receive at i = 4, t = 4
CG iterations made = 6 using tolerance of 1e-09 (error = 7.42251e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.15807e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00222227, Receive waiting time: 3.0582e-05
Receive start time: 1.0262e-05
Steps: 5        Time: 5            CPU Time: 0.00634588s
waiting for receive at i = 5, t = 5
CG iterations made = 6 using tolerance of 1e-09 (error = 8.24388e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.23232e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00228589, Receive waiting time: 3.0002e-05
Receive start time: 1.6339e-05
Steps: 6        Time: 6            CPU Time: 0.00665817s
waiting for receive at i = 6, t = 6
CG iterations made = 6 using tolerance of 1e-09 (error = 8.77199e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.27457e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00220432, Receive waiting time: 3.0626e-05
Receive start time: 1.0889e-05
Steps: 7        Time: 7            CPU Time: 0.00632976s
waiting for receive at i = 7, t = 7
CG iterations made = 6 using tolerance of 1e-09 (error = 9.12374e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.30077e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00233448, Receive waiting time: 4.643e-05
Receive start time: 1.2386e-05
Steps: 8        Time: 8            CPU Time: 0.00662033s
waiting for receive at i = 8, t = 8
CG iterations made = 6 using tolerance of 1e-09 (error = 9.36629e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.31781e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00218919, Receive waiting time: 3.0408e-05
Receive start time: 1.0719e-05
Steps: 9        Time: 9            CPU Time: 0.00639682s
waiting for receive at i = 9, t = 9
CG iterations made = 6 using tolerance of 1e-09 (error = 9.53799e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.32935e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00225768, Receive waiting time: 3.0294e-05
Receive start time: 1.0602e-05
Steps: 10       Time: 10           CPU Time: 0.00652557s
waiting for receive at i = 10, t = 10
CG iterations made = 6 using tolerance of 1e-09 (error = 9.66206e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.33749e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00226884, Receive waiting time: 3.0689e-05
Receive start time: 1.0846e-05
Steps: 11       Time: 11           CPU Time: 0.00633823s
waiting for receive at i = 11, t = 11
CG iterations made = 6 using tolerance of 1e-09 (error = 9.75308e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.3433e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00227544, Receive waiting time: 3.0234e-05
Receive start time: 1.0502e-05
Steps: 12       Time: 12           CPU Time: 0.00635504s
waiting for receive at i = 12, t = 12
CG iterations made = 6 using tolerance of 1e-09 (error = 9.82075e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.34757e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00217124, Receive waiting time: 3.0416e-05
Receive start time: 1.0603e-05
Steps: 13       Time: 13           CPU Time: 0.00618918s
waiting for receive at i = 13, t = 13
CG iterations made = 6 using tolerance of 1e-09 (error = 9.87151e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35072e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00242494, Receive waiting time: 6.8776e-05
Receive start time: 1.2226e-05
Steps: 14       Time: 14           CPU Time: 0.00666103s
waiting for receive at i = 14, t = 14
CG iterations made = 6 using tolerance of 1e-09 (error = 9.90989e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35308e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.002279, Receive waiting time: 3.0136e-05
Receive start time: 1.0655e-05
Steps: 15       Time: 15           CPU Time: 0.0065201s
waiting for receive at i = 15, t = 15
CG iterations made = 6 using tolerance of 1e-09 (error = 9.93917e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35488e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00228303, Receive waiting time: 3.0499e-05
Receive start time: 1.0725e-05
Steps: 16       Time: 16           CPU Time: 0.00681945s
waiting for receive at i = 16, t = 16
CG iterations made = 6 using tolerance of 1e-09 (error = 9.96157e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35625e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00226228, Receive waiting time: 3.2503e-05
Receive start time: 1.1394e-05
Steps: 17       Time: 17           CPU Time: 0.00646137s
waiting for receive at i = 17, t = 17
CG iterations made = 6 using tolerance of 1e-09 (error = 9.97882e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35731e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00219217, Receive waiting time: 3.0308e-05
Receive start time: 1.0549e-05
Steps: 18       Time: 18           CPU Time: 0.00655688s
waiting for receive at i = 18, t = 18
CG iterations made = 6 using tolerance of 1e-09 (error = 9.99215e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35812e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00218252, Receive waiting time: 3.1092e-05
Receive start time: 1.0973e-05
Steps: 19       Time: 19           CPU Time: 0.00634171s
waiting for receive at i = 19, t = 19
CG iterations made = 7 using tolerance of 1e-09 (error = 3.97697e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35875e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00233972, Receive waiting time: 3.0641e-05
Receive start time: 1.1167e-05
Steps: 20       Time: 20           CPU Time: 0.00658126s
Writing: "test_icofoam_1.chk" (0.006006s, XML)
waiting for receive at i = 20, t = 20
CG iterations made = 7 using tolerance of 1e-09 (error = 3.9804e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35924e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00232959, Receive waiting time: 3.1304e-05
Receive start time: 1.1296e-05
Steps: 21       Time: 21           CPU Time: 0.00648111s
waiting for receive at i = 21, t = 21
CG iterations made = 7 using tolerance of 1e-09 (error = 3.98308e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35962e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00232231, Receive waiting time: 3.027e-05
Receive start time: 1.1156e-05
Steps: 22       Time: 22           CPU Time: 0.00649419s
waiting for receive at i = 22, t = 22
CG iterations made = 7 using tolerance of 1e-09 (error = 3.98516e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.35992e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00242828, Receive waiting time: 3.5719e-05
Receive start time: 1.1004e-05
Steps: 23       Time: 23           CPU Time: 0.00652462s
waiting for receive at i = 23, t = 23
CG iterations made = 7 using tolerance of 1e-09 (error = 3.98679e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36015e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00246465, Receive waiting time: 3.2133e-05
Receive start time: 1.09e-05
Steps: 24       Time: 24           CPU Time: 0.006842s
waiting for receive at i = 24, t = 24
CG iterations made = 7 using tolerance of 1e-09 (error = 3.98807e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36033e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00241397, Receive waiting time: 3.2503e-05
Receive start time: 1.1092e-05
Steps: 25       Time: 25           CPU Time: 0.00665244s
waiting for receive at i = 25, t = 25
CG iterations made = 7 using tolerance of 1e-09 (error = 3.98907e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36047e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00238097, Receive waiting time: 3.2222e-05
Receive start time: 1.0682e-05
Steps: 26       Time: 26           CPU Time: 0.00662709s
waiting for receive at i = 26, t = 26
CG iterations made = 7 using tolerance of 1e-09 (error = 3.98986e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36059e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00238486, Receive waiting time: 3.108e-05
Receive start time: 1.1063e-05
Steps: 27       Time: 27           CPU Time: 0.00651656s
waiting for receive at i = 27, t = 27
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99047e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36067e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00239613, Receive waiting time: 3.1361e-05
Receive start time: 1.1088e-05
Steps: 28       Time: 28           CPU Time: 0.00660568s
waiting for receive at i = 28, t = 28
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99096e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36074e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00238232, Receive waiting time: 3.2425e-05
Receive start time: 1.0954e-05
Steps: 29       Time: 29           CPU Time: 0.00653826s
waiting for receive at i = 29, t = 29
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99134e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.3608e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00236912, Receive waiting time: 3.0815e-05
Receive start time: 1.1059e-05
Steps: 30       Time: 30           CPU Time: 0.00655196s
waiting for receive at i = 30, t = 30
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99164e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36084e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.0023616, Receive waiting time: 3.1113e-05
Receive start time: 1.106e-05
Steps: 31       Time: 31           CPU Time: 0.00658121s
waiting for receive at i = 31, t = 31
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99188e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36088e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00253874, Receive waiting time: 3.17e-05
Receive start time: 1.3966e-05
Steps: 32       Time: 32           CPU Time: 0.0070601s
waiting for receive at i = 32, t = 32
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99206e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.3609e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00246014, Receive waiting time: 2.9995e-05
Receive start time: 1.0986e-05
Steps: 33       Time: 33           CPU Time: 0.00659103s
waiting for receive at i = 33, t = 33
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99222e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36092e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.0024004, Receive waiting time: 3.0363e-05
Receive start time: 1.0898e-05
Steps: 34       Time: 34           CPU Time: 0.00673136s
waiting for receive at i = 34, t = 34
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99234e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36094e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00240797, Receive waiting time: 3.0732e-05
Receive start time: 1.1229e-05
Steps: 35       Time: 35           CPU Time: 0.0066364s
waiting for receive at i = 35, t = 35
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99243e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36096e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00245281, Receive waiting time: 3.2147e-05
Receive start time: 1.2349e-05
Steps: 36       Time: 36           CPU Time: 0.00684663s
waiting for receive at i = 36, t = 36
CG iterations made = 7 using tolerance of 1e-09 (error = 3.9925e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36097e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00236869, Receive waiting time: 3.0971e-05
Receive start time: 1.1252e-05
Steps: 37       Time: 37           CPU Time: 0.00664288s
waiting for receive at i = 37, t = 37
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99257e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36097e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00245904, Receive waiting time: 4.7036e-05
Receive start time: 1.2138e-05
Steps: 38       Time: 38           CPU Time: 0.00674895s
waiting for receive at i = 38, t = 38
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99261e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36098e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00241699, Receive waiting time: 3.1461e-05
Receive start time: 1.5275e-05
Steps: 39       Time: 39           CPU Time: 0.00688997s
waiting for receive at i = 39, t = 39
CG iterations made = 7 using tolerance of 1e-09 (error = 3.99264e-10, rhs_mag = 1)
CG iterations made = 12 using tolerance of 1e-09 (error = 5.36099e-10, rhs_mag = 1)
CG iterations made = 0 using tolerance of 1e-09 (error = 0, rhs_mag = 1)
Receive total time: 0.00244616, Receive waiting time: 3.1966e-05
Receive start time: 1.4031e-05
Steps: 40       Time: 40           CPU Time: 0.00671048s
Writing: "test_icofoam_2.chk" (0.006085s, XML)
